i, f[i], h[i], S[i], G[i], sum[i] -> 1	1	1	1	4	1	
i, f[i], h[i], S[i], G[i], sum[i] -> 2	4	1	5	38	5	
i, f[i], h[i], S[i], G[i], sum[i] -> 3	9	2	14	156	23	
i, f[i], h[i], S[i], G[i], sum[i] -> 4	16	-2	30	440	-9	
i, f[i], h[i], S[i], G[i], sum[i] -> 5	25	4	55	1000	91	
i, f[i], h[i], S[i], G[i], sum[i] -> 6	36	2	91	1974	163	
i, f[i], h[i], S[i], G[i], sum[i] -> 7	49	6	140	3528	457	
i, f[i], h[i], S[i], G[i], sum[i] -> 8	64	0	204	5856	457	
i, f[i], h[i], S[i], G[i], sum[i] -> 9	81	-6	285	9180	-29	
i, f[i], h[i], S[i], G[i], sum[i] -> 10	100	4	385	13750	371	
i, f[i], h[i], S[i], G[i], sum[i] -> 11	121	10	506	19844	1581	
i, f[i], h[i], S[i], G[i], sum[i] -> 12	144	-4	650	27768	1005	
i, f[i], h[i], S[i], G[i], sum[i] -> 13	169	12	819	37856	3033	
i, f[i], h[i], S[i], G[i], sum[i] -> 14	196	6	1015	50470	4209	
i, f[i], h[i], S[i], G[i], sum[i] -> 15	225	8	1240	66000	6009	
i, f[i], h[i], S[i], G[i], sum[i] -> 16	256	0	1496	84864	6009	
i, f[i], h[i], S[i], G[i], sum[i] -> 17	289	16	1785	107508	10633	
i, f[i], h[i], S[i], G[i], sum[i] -> 18	324	-6	2109	134406	8689	
i, f[i], h[i], S[i], G[i], sum[i] -> 19	361	18	2470	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 20	400	-8	2870	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 21	441	12	3311	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 22	484	10	3795	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 23	529	22	4324	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 24	576	0	4900	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 25	625	-20	5525	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 26	676	12	6201	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 27	729	0	6930	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 28	784	-12	7714	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 29	841	28	8555	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 30	900	8	9455	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 31	961	30	10416	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 32	1024	0	11440	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 33	1089	20	12529	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 34	1156	16	13685	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 35	1225	24	14910	0	0	
i, f[i], h[i], S[i], G[i], sum[i] -> 36	1296	12	16206	0	0	
246986

# Time consumed: 0.000s.
