i=1, j=0
after add: j=0, cost(i,j)=59.000000, cost(i,j+1)=89.000000
i=2, j=0
after add: j=0, cost(i,j)=29.000000, cost(i,j+1)=118.000000
i=3, j=0
after add: j=0, cost(i,j)=2.000000, cost(i,j+1)=91.000000
i=4, j=0
after add: j=0, cost(i,j)=1.000000, cost(i,j+1)=88.000000
i=5, j=0
after add: j=0, cost(i,j)=8.000000, cost(i,j+1)=81.000000
i=6, j=0
after add: j=0, cost(i,j)=20.000000, cost(i,j+1)=69.000000
i=7, j=0
after add: j=0, cost(i,j)=27.000000, cost(i,j+1)=62.000000
i=8, j=0
after add: j=0, cost(i,j)=35.000000, cost(i,j+1)=64.000000
i=9, j=0
after add: j=0, cost(i,j)=60.000000, cost(i,j+1)=89.000000
i=10, j=0
after add: j=0, cost(i,j)=85.000000, cost(i,j+1)=114.000000
i=11, j=0
after add: j=0, cost(i,j)=102.000000, cost(i,j+1)=131.000000
i=12, j=0
after add: j=0, cost(i,j)=128.000000, cost(i,j+1)=157.000000
i=13, j=0
after add: j=0, cost(i,j)=153.000000, cost(i,j+1)=182.000000
i=14, j=0
after add: j=0, cost(i,j)=180.000000, cost(i,j+1)=209.000000
i=15, j=0
after add: j=0, cost(i,j)=196.000000, cost(i,j+1)=225.000000
i=16, j=0
after add: j=0, cost(i,j)=220.000000, cost(i,j+1)=249.000000
i=17, j=0
after add: j=0, cost(i,j)=250.000000, cost(i,j+1)=279.000000
i=18, j=0
after add: j=0, cost(i,j)=271.000000, cost(i,j+1)=300.000000
271
ockuvctldiknksksutetuixmchgac ssqfmnhiymslbcdlwxedsblsppzwq mkvephryrrkjcnngakfhpyiasx rv ujspnj giqyubckpkk qrsqzs zjburve ktukaeaabeclvnvyfnqxoifn ikkdqxnjsxlyalbgombdkziz fnzmdsupfxfcmqwl xlpytdnuizvqykvnljqgdflam odmaflnujhaybixxbvjwlxid ljqoxfcatcheqeqzgoaoozrllq iyanjldxikclegs yyaxeravfzmqmcnuapjkamj xlvdsqnsoqqthqooraeeftafikpkw vvosaiiobxgrsnhgbaih
--------------------

# Time consumed: 0.680s.
